[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Script/global.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Script/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/world.tscn", "res://scene/bullet.tscn", "res://scene/enemy_1.tscn", "res://scene/particle_enemy.tscn", "res://scene/particle_player.tscn")
current_scene="res://scene/world.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Script/bullet.gd", "res://Script/enemy_1.gd", "res://Script/enemy_spawn.gd", "res://Script/global.gd", "res://Script/latest_score.gd", "res://Script/Lives.gd", "res://Script/particle_enemy.gd", "res://Script/particle_player.gd", "res://Script/Player.gd", "res://Script/play_again.gd", "res://Script/score.gd"]
selected_script="res://Script/enemy_spawn.gd"
open_help=[]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
