[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=false
Sprite2D:scale=true
CollisionPolygon2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
Label:scale=true

[recent_files]

scenes=["res://scene/particle_player.tscn", "res://scene/particle_enemy.tscn", "res://scene/enemy_1.tscn", "res://scene/bullet.tscn", "res://scene/world.tscn", "res://World/world.tscn"]
scripts=["res://script/play_again.gd", "res://script/latest_score.gd", "res://script/score.gd", "res://script/Lives.gd", "res://script/global.gd", "res://script/particle_player.gd", "res://script/particle_enemy.gd", "res://script/enemy_spawn.gd", "res://script/enemy_1.gd", "res://script/Enemy1.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(488, 176, 1800, 1400)
export=Rect2(540, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(1, 0.670588, 1, 1, 1, 0.619608, 1, 0.439216, 1, 0.619608, 1, 1, 1, 1, 1, 0)

[export_options]

default_filename="2D Space Shooter"
