[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Sprite2D"), PackedStringArray("Animation"), NodePath("BG"), PackedStringArray("Transform", "Ordering"), NodePath("Earth"), PackedStringArray("Transform"), NodePath("Earth/Sprite2D"), PackedStringArray("Animation"), NodePath("Lives/Life1"), PackedStringArray("Animation"), NodePath("Lives/Life2"), PackedStringArray("Animation"), NodePath("Lives/Life3"), PackedStringArray("Animation"), NodePath("play_again"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("latest_score"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Visibility")]
resource_unfolds=["res://scene/world.tscn::CircleShape2D_c0b8c", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Earth"), NodePath("Lives")]
